{
  "title": "2016 Travel Geography Quiz: Test your global savvy",
  "description": "Here are sixteen questions on physical, political and cultural geography to challenge your global knowledge — and to share a few fun facts.",
  "seo_title": "2016 Chronicle Travel Geography Quiz: Test your global savvy",
  "author":"John Flinn and Spud Hilton and Emma O'Neill",
  "hearst_category":"Travel",
  "date":"2016-12-21",
  "url": "http://projects.sfchronicle.com/2016/",
  "slug": "geography-quiz/",
  "twitter_text":"2016 Chronicle Travel Geography Quiz: 16 questions to challenge your global savvy.",
  "hashtag":"",
  "image": "assets/trivia_illo.jpeg",
  "sheets": [],
  "production": false,
  "embedded": 0
}
